<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ControlVehiculos.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Control de Vehículos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/lux/bootstrap.min.css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <asp:HyperLink ID="hlBrand" runat="server" CssClass="navbar-brand"
                    NavigateUrl="~/Default.aspx" Text="Control de Vehículos" />

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                    data-bs-target=".navbar-collapse" title="Toggle navigation"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <% If Not autenticado Then %>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlRegistro" runat="server" CssClass="nav-link"
                                NavigateUrl="~/Registro.aspx" Text="Registro" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlLogin" runat="server" CssClass="nav-link"
                                NavigateUrl="~/Login.aspx" Text="Login" />
                        </li>
                        <% End If %>

                        <li class="nav-item" id="liAdmin" runat="server">
                            <asp:HyperLink ID="hlAdmin" runat="server" CssClass="nav-link"
                                NavigateUrl="~/Admin" Text="Admin" />
                        </li>

                        <% If autenticado Then %>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlHome" runat="server" CssClass="nav-link"
                                NavigateUrl="~/Home" Text="Home" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlPropietario" runat="server" CssClass="nav-link"
                                NavigateUrl="~/FormPropietario" Text="Propietario" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlVehiculo" runat="server" CssClass="nav-link"
                                NavigateUrl="~/FormVehiculo" Text="Vehículo" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="hlPersona" runat="server" CssClass="nav-link"
                                NavigateUrl="~/FormPersona" Text="Persona" />
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="btnLogOut" runat="server"
                                CssClass="nav-link btn btn-danger btn-small"
                                OnClick="btnlogOut_Click">
                                    Cerrar sesión
                            </asp:LinkButton>
                        </li>
                        <% End If %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Control de Vehículos</p>
            </footer>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
